---
layout: handbook-page-toc
title: "Recruiting participants"
description: "How to find the right participants for research studies at GitLab"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

At GitLab, our Research Coordinators work closely with those requesting research to make sure the people they are gathering feedback from are the right ones. If you are filling in for our Research Coordinator, use [this page](/handbook/engineering/ux/ux-research-coordination/research-coordinator-fill-in/) as a reference.

#### How to recruit participants when you aren’t sure where to find them:

1. [Identify your target audience](/handbook/engineering/ux/ux-research-training/recruiting-participants/#identify-your-target-audience) (i.e. what characteristics should they have?)
1. [Craft your screener](/handbook/engineering/ux/ux-research-training/recruiting-participants/#craft-your-screener)
1. [Create a Calendly event](/handbook/engineering/ux/ux-research-training/recruiting-participants/#create-a-calendly-event)
1. [Open a recruitment request issue](/handbook/engineering/ux/ux-research-training/recruiting-participants/#open-a-recruitment-request-issue)
1. [Open an incentives request issue](/handbook/engineering/ux/ux-research-training/recruiting-participants/#reimbursing-participants-for-their-time)

#### How to recruit participants who are customers you know:

1. [Identify your target audience](/handbook/engineering/ux/ux-research-training/recruiting-participants/#identify-your-target-audience) (i.e. what characteristics should they have?)
1. Reach out to your customers and ask for their interest
1. Coordinate directly with your customers to schedule their session. This may include [creating a Calendly event](/handbook/engineering/ux/ux-research-training/recruiting-participants/#create-a-calendly-event)
1. [Open an incentives request issue](/handbook/engineering/ux/ux-research-training/recruiting-participants/#reimbursing-participants-for-their-time)

#### How to recruit participants from issues:

1. [Identify your target audience](/handbook/engineering/ux/ux-research-training/recruiting-participants/#identify-your-target-audience) to determine what characteristics they should have
1. [Craft your screener](/handbook/engineering/ux/ux-research-training/recruiting-participants/#craft-your-screener)
1. [Create a Calendly event](/handbook/engineering/ux/ux-research-training/recruiting-participants/#create-a-calendly-event)
1. Solicit participants by posting a link to the screener on the related public issue
1. [Open a recruitment request issue](/handbook/engineering/ux/ux-research-training/recruiting-participants/#open-a-recruitment-request-issue)
1. [Open an incentives request issue](/handbook/engineering/ux/ux-research-training/recruiting-participants/#reimbursing-participants-for-their-time)

*A UX Researcher or Research Coordinator may collaborate with you throughout the process, and we’re always available to answer questions.*

### Identify your target audience

Collecting the data that will help you answer your questions is essential. The only way to do that is to ensure you speak with the right people. Ask yourself the following questions to help define your target audience:

- What research methodology have you chosen?
- How many participants do you need?
- Who do you want to hear from/speak with?
     - What are the tasks your participants should be doing?
     - What are the tools your participants should be using?
     - What is their level of experience?

The answers to these questions should flow directly from the [goals and objectives](/handbook/engineering/ux/ux-research-training/defining-goals-objectives-and-hypotheses/) that you’ve previously identified for your study. It’s important that everyone involved in the research study agrees on these and that they’re finalized *before* we start recruiting. It’s better to start with clear objectives than to try to shoehorn participants into a study for which they simply aren't a match.

It’s best to think of tasks and responsibilities instead of job titles, because often a person’s job title doesn’t fully correspond to the tasks they perform.

### Craft your screener

The screener has a specific function - it’s meant to identify the people who are your target demographic, so that you can ask them the things you really want to know in the study. A best practice is to copy the [Screener Template](https://docs.google.com/document/d/1ZONq1BW-rUsheheALNUwGm1FRi07Lim-GxjvE-yY88g/edit?usp=sharing) (internal link only) in Google Docs and collaborate with your stakeholders until all questions are finalized. For tips on how to write an effective screener, check out [this page](/handbook/engineering/ux/ux-research-training/write-effective-screener/). Then, you’ll create a screener in Qualtrics that includes the questions. If you don’t have access to Qualtrics, [request it](/handbook/people-group/engineering/access-requests-issues/). Recruiting will not begin until the finalized screener is created in Qualtrics and shared with the Recruiting Coordinators.

Your questions on the screener *must* match your participant criteria. This allows the Research Coordinator to review your desired criteria and know which answers you want to see on the screener. The more abstract or open-ended you get in the screener, the harder it is for Research Coordinators to parse which answer it is you’re looking for. A best practice is to avoid using open-ended questions in screeners.

Participants must agree to each of these questions to take part in moderated studies. *You must* include these questions in every screener:

- Consent to record the session
- Consent to store the recording in GitLab
- Consent to GitLab’s individual contributor license agreement

Common questions we include are:

- Job title
- Common tasks
- Industry
- Team and company size
- Tools used

There are copies of these questions with standard phrasing available in the UX Research library in Qualtrics.

Sometimes, we need to recruit participants from the same organization. In these cases, consider adding a question at the end of the screener to ask potential participants to recruit additional prospects (called [snowball sampling](https://en.wikipedia.org/wiki/Snowball_sampling)). Example:

> We are also interested in talking to people from the same organizations/teams, but who have different roles than yourself. Everyone's interviews will be done separately and everyone will be paid the same amount, once their session is over. Your participation in the session is not contingent on anyone else participating.  If you know of any colleagues who would be interested in taking part in this study, please provide their email and their role/job title, and we will send them a link to this screener.

*It’s important to remember that a screener is not the same as a survey.* There can be a temptation to pile on extra questions that you want to know the answer to, but aren’t strictly necessary for determining whether that participant should get through the door. You will benefit from including these questions in your discussion guide or script instead.

### Create a Calendly Event

To schedule participants, you will need to create a Calendly event. The coordinator will send individual emails to qualified participants and ask them to book a time with you.  Set up Calendly [here](/handbook/tools-and-tips/other-apps/#calendly).

1. Click ‘New Event Type’.
1. Choose ‘Create’ for the One-on-One meeting option.
1. For the Event name, include the topic of the study.
1. For Location, enter a Zoom meeting URL. A best practice is to use a recurring meeting.
1. The Description/Instructions are optional.
1. For Event link, use a short phrase to describe the topic of the sessions.
1. For Event color, choose a color you’re not currently using.
1. For Event Duration, reference your research method. Typically our user interviews and usability sessions run from 30-60 mins.
1. For Date Range, click ‘Edit’ and choose ‘Over a Date Range’ from the drop down menu. Then choose the days you wish to hold your sessions. A best practice is to give yourself 5-7 business days to conduct research sessions.
1. You can click on each day in the calendar to indicate the time(s) you are available for sessions.

### Open a recruitment request issue

Open a `Recruiting request` issue in the [UX research project](https://gitlab.com/gitlab-org/ux-research/issues), using the Recruiting Request template. This template auto-assigns the issue to the Research Coordinator, who will distribute the work depending on their individual workload and work with you to clarify any of your recruitment criteria.

The Research Coordinator will only begin the recruiting process once the finalized screener is created in Qualtrics and shared with them. They'll decide the best recruiting method to use, depending on your recruiting criteria and your research timeline. These options include:

1. Use the GitLab research panel, First Look
     - Allow 2 weeks for the request to be entirely fulfilled. Some participants may begin qualifying immediately, but you will need 2-3 emails to generate your total number of participants.
1. Use third party recruiting services, Respondent.io, UserInterviews, etc.
     - Respondent.io is the speediest option for last-minute requests. Participants typically begin qualifying immediately.
1. Request a social promotion from the marketing team
     - Allow at least one week for your request to go live.
1. Request promotion via a blog post
     - Allow yourself at least a week to draft and publish a post on Unfiltered.
1. Request promotion via placement in a GitLab newsletter
1. Reach out to other GitLab team members for introductions to potential participants
1. Use the [GitLab Data Warehouse](/handbook/engineering/ux/ux-research-training/finding-saas-users/) to find participants
     - Allow a couple of days to generate the ist in case your criteria require assistance from `@jeffcrow` or the data team. After that, allow a couple of weeks for the emails in Qualtrics to generate your desired number of participants.

Recruitment typically takes 2 weeks for target participants who are plentiful in our research panel, such as Engineers and DevOps professionals. Recruitment for low-incidence users, like security professionals or users of a newly released feature, may take more than 2 weeks. In rare cases, when your target participants cannot be found, the Research Coordinator will suggest other options.

In all cases, the Research Coordinator will keep you updated on the progress of the recruitment effort by commenting on the recruiting issue.

## Research Coordinator Actions

The Research Coordinator is responsible for launching recruitment campaigns, prioritizing requests, [scheduling participants](/handbook/engineering/ux/ux-research-training/recruiting-participants/#scheduling-participants), [reimbursing them for their time](/handbook/engineering/ux/ux-research-training/recruiting-participants/index.html.md#reimbursing-participants-for-their-time), and [ensuring NDAs (as needed) are signed and stored properly](/handbook/engineering/ux/ux-research-training/recruiting-participants/index.html.md#non-disclosure-agreements-nda).

### Scheduling participants

Once the screener has been sent to potential participants, the Research Coordinator will monitor the results and share them with the person who requested the recruiting. This is done via a Google spreadsheet. They will suggest which potential participants best fit your recruiting criteria.

Once potential participants are agreed upon, they will send the invitations to schedule to qualified participants. The coordinator relies on you to update them in a timely manner as to whether any bookings have been made. You should plan to alert them within a couple of business days if no bookings have been made on your calendar, so they can send reminders or fresh invitations. They will repeat this cycle until the request is fulfilled.

### Reimbursing participants for their time

Open an `Incentives request` issue in the [UX research project](https://gitlab.com/gitlab-org/ux-research/issues), using the Incentives Request template. Be sure to @ mention the Research Coordinator.

The person requesting the recruiting needs to fill out a spreadsheet, provided by the Research Coordinator, to indicate which participants receive a gratuity for moderated research. Make sure to provide the participant’s name, email, amount of gratuity, and which currency it needs to be in.

The Research Coordinator will send a gratuity to participants who have completed research sessions or who have been randomly selected to win a prize through completing a survey. Once all participants have been sent gifts, the coordinator will close the issue.

### Non-Disclosure Agreements (NDA)

If we share information that is [Confidential]( https://about.gitlab.com/handbook/legal/gitlab-code-of-business-conduct-and-ethics/#v-confidentiality-and-corporate-assets-and-corporate-opportunities), sometimes we ask research participants to sign an NDA. Typically, however, we don’t ask participants to sign an NDA. A best practice is to check with your Product Manager to see if an NDA is needed for your research. NDAs must be signed by both the participant AND a member of GitLab’s legal team.

If one is needed, reach out to `@jeffcrow` and let him know. He will set up a spreadsheet to document the participants who need to sign an NDA. He will create the NDA and send it to the participants. It is the responsibility of the person conducting the research to check the status of their participant’s NDA prior to conducting their session. If an NDA is not signed by all parties, the session will need to be rescheduled.

## Recruitment case study

To understand how the above process works in action, the following research study is a great example:

[Accessibility solution validation research issue](https://gitlab.com/gitlab-org/ux-research/issues/576)

### Identifying target respondents

The stated goals of the study were:

> As part of our continued effort to improve the automated testing capabilities of GitLab, we want to ship a new feature for accessibility testing. We want to validate some solutions for this feature. Questions we have are:
> - How exactly users want to see Accessibility issues introduced during their development shown to them.
> - Which of the proposed designs suffice their use case for Automated Accessibility Testing as part of the CI process.

**How many participants did they need?**

It was a usability test, so around five users is generally the sweet spot.

**What was the timeline?**

The Product Designer stated that they were ready to begin any time, and notified the Research Coordinator of their vacation time.

**Who did they want to speak with?**

Frontend engineers was submitted, but that's too broad. Instead, focusing on their day-to-day activities helped the Research Coordinator find accurate matches.

### Crafting the screener

In this example, the key questions that recruiting hinged on were really clear: the Research Coordinator expected to see a question about job title, common tasks participants performed or job responsibilities they had, and something about how they perceived the importance of accessibility compliance. The Research Coordinator also expected to see things that we almost always include, like company size and industry, which we try to get a mixture of when they’re not the object of the study.

This study is unusual in that we're not asking about what tools people use. Often, we explicitly want to see what someone with or without GitLab experience thinks. It wasn't relevant for this study, so we're not collecting that information.

Keeping things short and sweet increases the completion rate of screeners.

**Check out the** [finished screener](https://gitlab.eu.qualtrics.com/jfe/preview/SV_cT80heuzGIlAdZH?Q_SurveyVersionID=current&Q_CHL=preview)

### Opening a recruitment request

A lot of the conversation above occurred in the recruitment request.

The Research Coordinator took great care in creating a segment from our research panel (GitLab First Look). Because the study was about accessibility, a topic about which many people are passionate, this study was a good one to use custom subject lines and email copy. The Research Coordinator sent out an email with the subject line `New study - let's talk accessibility`. After two emails, we received over 20 responses.

The Research Coordinator highlighted in green the people who said they do accessibility testing in their jobs, and strongly agreed that accessibility compliance is important (4 total). They highlighted in orange people who only fit the latter criterion (9). Altogether, this is a surplus of participants, however, we now have some participants that we can reach out to directly when the next accessibility study is available.

**See how the** [recruitment process, scheduling, and thank you gifts were coordinated](https://gitlab.com/gitlab-org/ux-research/issues/577)
